{
  "name": "megachat",
  "version": "0.0.1",
  "description": "ERROR: No README data found!",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~4.8.7",
    "body-parser": "~1.6.7",
    "underscore": "~1.7.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
